#scala-basics-5#scala-basics-5$sbt_2.11;0.1-SNAPSHOT resolved revisions
#Tue Apr 28 13:45:59 IST 2015
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
