// Rizwan
//trait JsValue
//case class JsNumber(number : Int) extends JsValue
//case class JsBoolean(flag : Boolean) extends JsValue
//case class JsString(string : String) extends JsValue
//case object JsNull extends JsValue
//case class JsArray(values : Seq[JsValue]) extends JsValue
//case class JsObject(pairs : Seq[(String, JsValue)]) extends JsValue
//
//
//class Person(name : JsString, age : JsNumber, isMale : JsBoolean, address: JsArray){
//
//}
//val address1: JsValue = new JsValue {
//  JsString("12/2 Abc Enclave")
//}
//
//val p = new Person(JsString("Ram"), JsNumber(12), JsBoolean(true), JsArray(Seq(address1)))

